play {
  db {
    default {
      driver = "org.mongodb.driver"
      uri = "mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@cluster0.zobrk9b.mongodb.net/${DATABASE}"
    }
  }

  http {
    secret.key = ${?APPLICATION_SECRET}
    port = ${PORT}
  }

  modules.enabled += "modules.Module"

  filters {
    enabled += "play.filters.hosts.AllowedHostsFilter"
    hosts.allowed = ["."]
  }

  logger.level = "INFO"
}

