# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "main.scala.modules.AppModule"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

play.filters {
  hosts {
    allowed = ["."]
  }
}
